<!DOCTYPE html>
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Angel日程管理-主页</title>
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/bootstrap-theme.css">
	
	</head>

	<body class="">

			<div class="container-fluid blue clearfix" style="color:white;background-color: #363636; height: 150px; margin: 0">
				<div class="container blue clearfix" style="height:100%">
				
				<div class="row flex-center clearfix" style="height:100%" >
				
				
				
<!--				<div class=" red col-sm-9 flex_x_start" >-->
<!--					<div class=" red col-sm-8 ">-->


<!--						<ul>-->
<!--				<li>-->
<!--					首页-->
<!--				</li>-->
<!--				<li>-->
<!--					时间轴-->
<!--				</li>-->
<!--				<li>-->
<!--					关于我们-->
<!--				</li>-->

<!--			</ul>-->
<!--					</div>-->
<!--					-->
<!--				</div>-->
				<div class=" red col-sm-6  flex_x_start">
					<h3>日程管理----欢迎大家的访问</p></h3>

<div style="text-align: left;color: #6e7681;font-size: xx-small"><a href="https://beian.miit.gov.cn/" target="_blank"><img src="img/icp.png"> 备案号：鄂ICP备2023013884号-2 </a>
</div>
				</div>
				
				</div>
			</div>
		</div>
		


		<style>
			body{
			}
			*{
				    font-size: 18px;
   					font-family: "微软雅黑";
				
			}
			.menu{
				height: 100px;
				display:flex;
				flex-direction: row;
				padding-top: 30px;
			}
			.menu div{
				width: 100px;
				height: 50px;
				margin: 0;
				font-size: 1.6em;
			}
			
			.menu a{
				text-decoration : none ;
				color:black;
				
			}
			
			.red {
				/*border: red solid 1px;*/
			}
			
			.blue {
				/*border: blue solid 1px;*/
			}
			
			.yellow {
				border: yellow solid 1px;
			}
			
			.flex {
				display: flex;
			}
			
			.flex-center {
				display: flex;
				align-items: center;
				justify-content: center;
			}
			
			.flex-column {
				display: flex;
				align-items: center;
				justify-content: center;
				flex-direction: column;
			}
			
			.flex_x_start {
				justify-content: flex-start;
			}
			
			.flex_x_center {
				justify-content: center;
			}
			/*.flex_x_center{
			display: flex;
		}*/
			
			.flex_y_start {
				align-items: flex-start;
			}
			
			.flex_y_center {
				align-items: center;
			}
			/*	.flex_x_center{
			display: flex;
		}*/
			
			.flex {
				display: flex;
			}
			
			.header {
				display: flex;
				width: 100%;
				height: 10%;
				display: flex;
				flex-direction: row;
				align-items: center;
				justify-content: center;
				background: #FF6634;
			}
			
			.header_1 {
				display: flex;
				width: 100%;
				height: 100%;
				color: white;
				font-size: 4rem;
				align-items: center;
				justify-content: center;
				flex: 2;
			}
			
			.header_2 {
				font-size: 2.0rem;
				color: white;
				display: flex;
				align-items: center;
				justify-content: center;
				width: 100%;
				height: 100%;
				flex: 4;
			}
			
			.header_2 div {
				background: #FA9627;
				width: 100%;
				height: 40px;
				border: white solid 1px;
				border-radius: 5px
			}
			
			.header_2_2 {
				background: #FA9627;
				width: 80%;
				height: 50%;
				border: blue solid 1px;
			}
			
			.header_2_1 {
				display: flex;
				align-items: center;
				justify-content: center;
				background: #FA9627;
				width: 100%;
				height: 40px;
				font-size: 1.4rem;
				padding: 0 0 0 0;
				border: white solid 1px;
				border-radius: 5px
			}
			
			.header_3 {
				color: white;
				display: flex;
				font-size: 1.5rem;
				align-items: center;
				justify-content: center;
				flex: 2;
			}
			
			.center {
				width: 100%;
				display: flex;
				align-items: center;
				flex-direction: column;
				justify-content: center;
				background-color: white;
				margin-top: 10px;
			}
			
			.center_1 {
				display: flex;
				flex-direction: row;
				justify-content: center;
				align-items: center;
				width: 100%;
				height: 50px;
				border-bottom: 2px solid gainsboro;
			}
			
			.center_2 {
				display: flex;
				align-items: center;
				justify-content: center;
				width: 100%;
				height: 70px;
				border-bottom: 2px solid gainsboro;
			}
			
			.center_3 {
				display: flex;
				align-items: center;
				justify-content: center;
				width: 100%;
				height: 70px;
				border-bottom: 2px solid gainsboro;
			}
			
			.center_4 {
				display: flex;
				align-items: center;
				justify-content: center;
				width: 100%;
				height: 70px;
				border-bottom: 2px solid gainsboro;
			}
			
			.center_1_1 {
				display: flex;
				align-items: center;
				justify-content: flex-start;
				padding-left: 5%;
				font-size: 1.5rem;
				flex: 3;
				width: 80%;
				height: 100%;
			}
			
			.center_1_2 {
				display: flex;
				font-size: 1.5rem;
				align-items: center;
				justify-content: center;
				flex: 8;
				width: 100%;
				height: 100%;
			}
			
			.center_1_2 input {
				width: 100%;
				background: no-repeat 0 0 scroll ＃EEEEEE;
				border: none;
				outline: medium;
			}
			
			.center_1_3 {
				display: flex;
				align-items: center;
				justify-content: flex-end;
				padding-right: 5%;
				font-size: 1.5rem;
				color: darkgrey;
				flex: 6;
			}
			
			.full {
				width: 100%;
				height: 10px;
				background-color: #F2F2F2;
			}
			
			.footer {
				background: #F6F6F6;
				width: 100%;
				display: flex;
				flex-direction: row;
				align-items: center;
				justify-content: space-around;
			}
			
			.footer_1 {
				height: 50px;
				display: flex;
				width: 90%;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				background-color: white;
			}
			
			.footer_1 input {
				height: 100%;
				background: #FF6634;
			}
			
			.footer_2 {
				display: flex;
				width: 90%;
				height: 30px;
				flex-direction: column;
				justify-content: flex-end;
				font-size: 0.8rem;
				background-color: white;
			}
			
			.center img {
				width: 70px;
				height: 40px;
			}
			
			.center_2_1 {
				display: flex;
				align-items: center;
				font-size: 1.5rem;
				flex: 4;
				width: 90%;
			}
			
			.center_2_2 {
				display: flex;
				align-items: center;
				flex-direction: row;
				font-size: 1.5rem;
				flex: 4;
				width: 90%;
				border-top: 1px solid white;
				border-bottom: 20px solid white;
			}
			
			.center_2_3 {
				display: flex;
			}
			
			.center_1_2_1 {
				display: flex;
				align-items: center;
				font-size: 1.5rem;
				height: 50px;
			}
			
			.center_1_2_2 {
				display: flex;
				align-items: center;
				font-size: 1.5rem;
				height: 50px;
				width: 100%;
				background-color: #F2F2F2;
			}
			
			.center_1_2_2_1 {
				display: flex;
				align-items: center;
				justify-content: center;
				font-size: 1.5rem;
				width: 40%;
				height: 50px;
				flex: 1;
			}
			
			.center_1_2_2_2 {
				display: flex;
				align-items: center;
				justify-content: center;
				font-size: 1.5rem;
				height: 50px;
				width: 40%;
				flex: 1;
			}
			
			.full {
				width: 20px;
				height: 100%;
				background-color: white;
			}
			
			.size-search {
				height: 30px;
				width: 30px;
			}
			
			.center-top {
				width: 100%;
				height: 10px;
				display: flex;
				align-items: center;
				justify-content: center;
			}
			
			.footer_3 {
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
			}
			
			.color2 {
				color: #DC9251;
			}
			
			.font_3 {
				padding-right: 20px;
			}
		</style>
		<script src="js/jquery.js"></script>
		<script src="js/bootstrap.js"></script>
	</body>

</html>
